## CONFIG ENV NAME: config.env ##

#--- Database ---#
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#-- Google Oauth2 --#
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

#-- Google Recaptcha --#
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
CAPTCHA_LANG=id